PORT=5001
MONGO_URI=mongodb+srv://root:root@cluster0.opkq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=nidwjaindwianidnaindiwnthebayourmom
CLOUDINARY_CLOUD_NAME=dwned7oul
CLOUDINARY_API_KEY=356972971948963
CLOUDINARY_API_SECRET=9LeVO35bDByD9c9gJWSnbPzS3DE
EMAIL_USER=biaou2291@gmail.com
EMAIL_PASS=uhmjxhvunemcfuxj
GOOGLE_APPLICATION_CREDENTIALS=./config/aimachinelearning-438108-9a7e772de475.json  # Path to the JSON key file